[nfs]
172.31.37.228 ansible_ssh_user='ec2-user'

[webservers]
172.31.40.232 ansible_ssh_user='ec2-user'
172.31.45.23 ansible_ssh_user='ec2-user'

[db]
172.31.39.60 ansible_ssh_user='ubuntu' 

[lb]
172.31.39.22 ansible_ssh_user='ubuntu'