[nfs]
172.31.7.15 ansible_ssh_user='ec2-user'

[webservers]
172.31.8.107 ansible_ssh_user='ec2-user'
172.31.12.30 ansible_ssh_user='ec2-user'

[db]
172.31.8.131 ansible_ssh_user='ubuntu' 

[lb]
172.31.15.22 ansible_ssh_user='ubuntu'