[nfs]
172.31.42.207 ansible_ssh_user='ec2-user'

[webservers]
172.31.45.114 ansible_ssh_user='ec2-user'
172.31.43.175 ansible_ssh_user='ec2-user'

[db]
172.31.41.218 ansible_ssh_user='ubuntu' 

[lb]
172.31.44.235 ansible_ssh_user='ubuntu'